general-engine: InputEvents
Module: "Common/Inputs"
Enumeration InputEvents
Index
Enumeration members
Click
DragEnter
DragExit
DragOver
Drop
KeyDown
KeyPress
KeyUp
MouseDown
MouseEnter
MouseLeave
MouseMove
MouseUp
MouseWheel
PointerClicked
PointerEntered
PointerExited
PointerMoved
PointerPressed
PointerReleased
PointerWheelChanged
Tap
TouchEnd
TouchMove
TouchStart
Enumeration members
Click
Click: = "Click"
DragEnter
DragEnter: = "DragEnter"
DragExit
DragExit: = "DragExit"
DragOver
DragOver: = "DragOver"
Drop
Drop: = "Drop"
KeyDown
KeyDown: = "KeyDown"
KeyPress
KeyPress: = "KeyPress"
KeyUp
KeyUp: = "KeyUp"
MouseDown
MouseDown: = "MouseDown"
MouseEnter
MouseEnter: = "MouseEnter"
MouseLeave
MouseLeave: = "MouseLeave"
MouseMove
MouseMove: = "MouseMove"
MouseUp
MouseUp: = "MouseUp"
MouseWheel
MouseWheel: = "MouseWheel"
PointerClicked
PointerClicked: = "PointerClicked"
PointerEntered
PointerEntered: = "PointerEntered"
PointerExited
PointerExited: = "PointerExited"
PointerMoved
PointerMoved: = "PointerMoved"
PointerPressed
PointerPressed: = "PointerPressed"
PointerReleased
PointerReleased: = "PointerReleased"
PointerWheelChanged
PointerWheelChanged: = "PointerWheelChanged"
Tap
Tap: = "Tap"
TouchEnd
TouchEnd: = "TouchEnd"
TouchMove
TouchMove: = "TouchMove"
TouchStart
TouchStart: = "TouchStart"
