general-engine: Events
Module: "Common/Events"
Class Events
Represents an event system
Hierarchy
Events
Index
Constructors
constructor
Properties
dom0Events
dom2Events
handlers
mode
Methods
addHandler
raiseEvent
registEvent
registEventDomLevel0
registEventDomLevel2
release
removeHandler
Constructors
constructor
new Events(mode?: StrictMode): Events
Parameters
Default value mode: StrictMode = StrictMode.None
Returns Events
Properties
Private dom0Events
dom0Events: any[]
Private dom2Events
dom2Events: any[]
Private handlers
handlers: any
mode
mode: StrictMode
Methods
addHandler
addHandler(eventName: string, handler: Function, force?: boolean): Function
Parameters
eventName: string
handler: Function
Default value force: boolean = false
Returns Function
raiseEvent
raiseEvent(eventName: string, ...args: any[]): void
Parameters
eventName: string
Rest ...args: any[]
Returns void
registEvent
registEvent(eventName: string): void
Parameters
eventName: string
Returns void
registEventDomLevel0
registEventDomLevel0(eventTarget: EventTarget, eventName: string, domEventName: string): void
Parameters
eventTarget: EventTarget
eventName: string
domEventName: string
Returns void
registEventDomLevel2
registEventDomLevel2(eventTarget: EventTarget, eventName: string, domEventName: string, useCapture: any): void
Parameters
eventTarget: EventTarget
eventName: string
domEventName: string
useCapture: any
Returns void
release
release(): void
Returns void
removeHandler
removeHandler(eventName: string, handler: Function): void
Parameters
eventName: string
handler: Function
Returns void
