general-engine: GeneralProcess
Module: "Core/GeneralProcess"
Class GeneralProcess
Hierarchy
GeneralProcess
Index
Constructors
constructor
Properties
source
tasks
thisArg
Methods
before
clear
next
process
remove
setSource
combine
every
find
seperate
setObjectSource
Constructors
constructor
new GeneralProcess(thisArg: object): GeneralProcess
Parameters
thisArg: object
Returns GeneralProcess
Properties
source
source: object
tasks
tasks: GeneralTask[]
thisArg
thisArg: object
Methods
before
before(action: Function, identifier?: number): this
Parameters
action: Function
Optional identifier: number
Returns this
clear
clear(): void
Returns void
next
next(action: Function, identifier?: number): this
Parameters
action: Function
Optional identifier: number
Returns this
process
process(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
remove
remove(identifier?: number): void
Parameters
Optional identifier: number
Returns void
setSource
setSource(source: object): void
Parameters
source: object
Returns void
Static combine
combine(source: GeneralObject, target: GeneralObject): void
Parameters
source: GeneralObject
target: GeneralObject
Returns void
Static every
every(source: GeneralObject, target: GeneralObject, hanlder: function): void
Parameters
source: GeneralObject
target: GeneralObject
hanlder: function
(source: GeneralProcess, target: GeneralProcess, key: string): void
Parameters
source: GeneralProcess
target: GeneralProcess
key: string
Returns void
Returns void
Static find
find(object: GeneralObject): any[]
Parameters
object: GeneralObject
Returns any[]
Static seperate
seperate(source: GeneralObject, target: GeneralObject): void
Parameters
source: GeneralObject
target: GeneralObject
Returns void
Static setObjectSource
setObjectSource(object: GeneralObject, source: GeneralObject): void
Parameters
object: GeneralObject
source: GeneralObject
Returns void
