general-engine: Graphics
Module: "Drawing/Graphics"
Class Graphics
Hierarchy
Graphics
Index
Methods
clear
hold
mirror
rotate
scaleOffset
transform
transparent
Methods
Static clear
clear(context: CanvasRenderingContext2D): Graphics
Parameters
context: CanvasRenderingContext2D
Returns Graphics
Static hold
hold(context: CanvasRenderingContext2D, action: function): Graphics
Parameters
context: CanvasRenderingContext2D
action: function
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Returns Graphics
Static mirror
mirror(context: CanvasRenderingContext2D, horizontal: number, vertical: number, alpha?: number, action: function): Graphics
Parameters
context: CanvasRenderingContext2D
horizontal: number
vertical: number
Default value alpha: number = 1
action: function
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Returns Graphics
Static rotate
rotate(context: CanvasRenderingContext2D, rotation: number, alpha?: number, action: function): Graphics
Parameters
context: CanvasRenderingContext2D
rotation: number
Default value alpha: number = 1
action: function
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Returns Graphics
Static scaleOffset
scaleOffset(context: CanvasRenderingContext2D, offsetX?: number, offsetY?: number, alpha?: number): Graphics
Parameters
context: CanvasRenderingContext2D
Default value offsetX: number = 0
Default value offsetY: number = 0
Default value alpha: number = 1
Returns Graphics
Static transform
transform(context: CanvasRenderingContext2D, matrix: Matrix3x2, action: function): Graphics
Parameters
context: CanvasRenderingContext2D
matrix: Matrix3x2
action: function
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Returns Graphics
Static transparent
transparent(context: CanvasRenderingContext2D, alpha?: number, action: function): Graphics
Parameters
context: CanvasRenderingContext2D
Default value alpha: number = 1
action: function
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Returns Graphics
