general-engine: CultureResourceManager
Module: "Resources/CultureResourceManager"
Class CultureResourceManager
Hierarchy
ResourceManager
CultureResourceManager
Index
Constructors
constructor
Properties
config
onPrepared
preload
sets
target
Methods
add
assign
attach
clear
init
load
switch
Constructors
constructor
new CultureResourceManager(config?: CultureResourceConfig): CultureResourceManager
Overrides ResourceManager.constructor
Parameters
Optional config: CultureResourceConfig
Returns CultureResourceManager
Properties
config
config: CultureResourceConfig
onPrepared
onPrepared: Function
preload
preload: function
Inherited from ResourceManager.preload
Type declaration
(preloaded?: Function): void
Parameters
Optional preloaded: Function
Returns void
sets
sets: ResourceSet[]
Inherited from ResourceManager.sets
target
target: any
Methods
add
add(...sets: ResourceSet[]): void
Inherited from ResourceManager.add
Parameters
Rest ...sets: ResourceSet[]
Returns void
assign
assign(target: any): this
Inherited from ResourceManager.assign
Parameters
target: any
Returns this
attach
attach(target: any, culture?: CultureInfo): this
Parameters
target: any
Default value culture: CultureInfo = CultureInfo.Netural
Returns this
clear
clear(): this
Inherited from ResourceManager.clear
Returns this
init
init(config: CultureResourceConfig): this
Parameters
config: CultureResourceConfig
Returns this
load
load(loaded?: Function): this
Overrides ResourceManager.load
Parameters
Optional loaded: Function
Returns this
switch
switch(culture?: CultureInfo, loaded?: Function): this
Parameters
Default value culture: CultureInfo = CultureInfo.Netural
Optional loaded: Function
Returns this
